specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
{{#contracts}}
  - kind: ethereum/contract
    name: {{name}}
    network: {{network}}
    source:
      address: "{{address}}"
      abi: ITO
      startBlock: {{startBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - SwapSuccess
        - FillSuccess
        - RefundSuccess
        - WithdrawSuccess
      abis:
        - name: ITO
          file: ./abis/ITO.json
        - name: ERC20
          file: ./abis/ERC20.json
        - name: ERC20SymbolBytes
          file: ./abis/ERC20SymbolBytes.json
        - name: ERC20NameBytes
          file: ./abis/ERC20NameBytes.json
      callHandlers:
        - function: fill_pool(bytes32,uint256,uint256,string,string,address[],uint128[],address,uint256,uint256,address)
          handler: handleFillPool
        - function: swap(bytes32,bytes32,address,bytes32,uint256,uint128)
          handler: handleSwapPool
      eventHandlers:
        - event: SwapSuccess(bytes32,address,address,address,uint256,uint256)
          handler: handleSwapSuccess
        - event: FillSuccess(uint256,bytes32,address,uint256,address,string,string)
          handler: handleFillSuccess
        - event: DestructSuccess(bytes32,address,uint256,uint128[])
          handler: handleDestructSuccess
      file: ./src/mapping.ts
{{/contracts}}